version: '3'

services:
  rithm-pypy:
    build:
      context: .
      args:
        - IMAGE_NAME=${PYPY_IMAGE_NAME}
        - IMAGE_VERSION=${PYPY_IMAGE_VERSION}
    image: lycantropos/rithm-pypy:0.0.0
    volumes:
      - ./pytest.ini:/opt/rithm/pytest.ini
      - ./README.md:/opt/rithm/README.md
      - ./requirements-setup.txt:/opt/cppbuiltins/requirements-setup.txt
      - ./requirements-tests.txt:/opt/rithm/requirements-tests.txt
      - ./requirements.txt:/opt/rithm/requirements.txt
      - ./rithm:/opt/rithm/rithm
      - ./setup.py:/opt/rithm/setup.py
      - ./tests:/opt/rithm/tests
    entrypoint: pytest
